###########################################################################
###########################################################################
###########################################################################
###   Plik oscam.dvbapi wygenerowany automatycznie                      ###
###                                                                     ###
###   Wygenerowano na stronie http://kos.hdsat.pl                       ###
###                                                                     ###
###   Plik utworzono 04.01.2015 10:34:56                                ###
###                                                                     ###
###   Autor: rufus1987                                                  ###
###                                                                     ###
###   Uwagi i propozycje proszę wysyłac na PW dvhk user rufus1987       ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933            ###
###########################################################################
###########################################################################
###########################################################################
P: 0963:000000:23FB	#"Sky Digital (UK) - Channel 4 London"
P: 0963:000000:23FC	#"Sky Digital (UK) - Channel 4 South & East"
P: 0963:000000:23FD	#"Sky Digital (UK) - Channel 4 Midlands"
P: 0963:000000:23FE	#"Sky Digital (UK) - Channel 4 North"
P: 0963:000000:23FF	#"Sky Digital (UK) - Channel 4 Northern Ireland"
P: 0963:000000:2400	#"Sky Digital (UK) - Channel 4 Scotland"
P: 0963:000000:2404	#"Sky Digital (UK) - Film4"
P: 0963:000000:2409	#"Sky Digital (UK) - Film4 +1"
P: 0963:000000:240E	#"Sky Digital (UK) - More 4 +1"
P: 0963:000000:2441	#"Sky Digital (UK) - c4 l"
P: 0963:000000:206C	#"Sky Digital (UK) - E4 +1"
P: 0963:000000:2071	#"Sky Digital (UK) - E4 UK"
P: 0963:000000:2077	#"Sky Digital (UK) - Channel 4 London +1"
P: 0963:000000:2078	#"Sky Digital (UK) - Channel 4 South & East +1"
P: 0963:000000:2079	#"Sky Digital (UK) - Channel 4 Midlands +1"
P: 0963:000000:207A	#"Sky Digital (UK) - Channel 4 North +1"
P: 0963:000000:207B	#"Sky Digital (UK) - Channel 4 Northern Ireland +1"
P: 0963:000000:207C	#"Sky Digital (UK) - Channel 4 Scotland +1"
P: 0963:000000:2094	#"Sky Digital (UK) - More 4"
P: 0963:000000:23F8	#"Sky Digital (UK) - e4"
P: 0963:000000:2581	#"Sky Digital (UK) - RTÉ One"
P: 0963:000000:2582	#"Sky Digital (UK) - RTÉ Two"
P: 0963:000000:2583	#"Sky Digital (UK) - TG4"
P: 0963:000000:2585	#"Sky Digital (UK) - TV3 Ireland"
P: 0963:000000:2586	#"Sky Digital (UK) - RTÉ Jr"
P: 0963:000000:2587	#"Sky Digital (UK) - Oireachtas TV"
P: 0963:000000:2588	#"Sky Digital (UK) - RTE Two HD"
P: 0963:000000:258B	#"Sky Digital (UK) - RTE Radio 1"
P: 0963:000000:258C	#"Sky Digital (UK) - RTE 2FM"
P: 0963:000000:258D	#"Sky Digital (UK) - RTE R na G"
P: 0963:000000:258E	#"Sky Digital (UK) - RTE Lyric fm"
P: 0963:000000:274C	#"Sky Digital (UK) - ITV 1 London"
P: 0963:000000:2756	#"Sky Digital (UK) - ITV 2"
P: 0963:000000:2757	#"Sky Digital (UK) - CITV U.K."
P: 0963:000000:2758	#"Sky Digital (UK) - ITV 4"
P: 0963:000000:275B	#"Sky Digital (UK) - ITV Be"
P: 0963:000000:275F	#"Sky Digital (UK) - ITVi Stream 44"
P: 0963:000000:2760	#"Sky Digital (UK) - ITV 1 Granada"
P: 0963:000000:276A	#"Sky Digital (UK) - ITV 1 Anglia East"
P: 0963:000000:2774	#"Sky Digital (UK) - ITV 1 Central West"
P: 0963:000000:2775	#"Sky Digital (UK) - ITV 1 +1"
P: 0963:000000:2783	#"Sky Digital (UK) - BeachBody"
P: 0963:000000:189D	#"Sky Digital (UK) - BBC One London"
P: 0963:000000:189E	#"Sky Digital (UK) - BBC Two England"
P: 0963:000000:18A2	#"Sky Digital (UK) - ETV1"
P: 0963:000000:18AC	#"Sky Digital (UK) - BBC Four"
P: 0963:000000:18AE	#"Sky Digital (UK) - CBeebies"
P: 0963:000000:18C5	#"Sky Digital (UK) - BBC One West"
P: 0963:000000:18CF	#"Sky Digital (UK) - BBC One Cambridge"
P: 0963:000000:18D9	#"Sky Digital (UK) - BBC One Channel Islands"
P: 0963:000000:18F6	#"Sky Digital (UK) - BBC Red Button 1"
P: 0963:000000:18F7	#"Sky Digital (UK) - 6391"
P: 0963:000000:283D	#"Sky Digital (UK) - BBC One West Midlands"
P: 0963:000000:283F	#"Sky Digital (UK) - BBC One Yorkshire & Lincolnshire"
P: 0963:000000:2841	#"Sky Digital (UK) - BBC One East Midlands"
P: 0963:000000:2842	#"Sky Digital (UK) - BBC One East"
P: 0963:000000:2843	#"Sky Digital (UK) - BBC Parliament"
P: 0963:000000:2847	#"Sky Digital (UK) - BBC One Wales"
P: 0963:000000:2848	#"Sky Digital (UK) - BBC Two Wales"
P: 0963:000000:2851	#"Sky Digital (UK) - ETV5"
P: 0963:000000:288C	#"Sky Digital (UK) - BBC R3"
P: 0963:000000:288D	#"Sky Digital (UK) - BBC R4 FM"
P: 0963:000000:288E	#"Sky Digital (UK) - BBC R4 LW"
P: 0963:000000:288F	#"Sky Digital (UK) - BBC 6 Music"
P: 0963:000000:2890	#"Sky Digital (UK) - BBC R4 Ex"
P: 0963:000000:2891	#"Sky Digital (UK) - BBC WS"
P: 0963:000000:2892	#"Sky Digital (UK) - BBC R Scot."
P: 0963:000000:2893	#"Sky Digital (UK) - BBC R n Gael"
P: 0963:000000:2894	#"Sky Digital (UK) - BBC R Wales"
P: 0963:000000:2895	#"Sky Digital (UK) - BBC R Cymru"
P: 0963:000000:2896	#"Sky Digital (UK) - BBC R Ulster"
P: 0963:000000:1907	#"Sky Digital (UK) - ETV2"
P: 0963:000000:1915	#"Sky Digital (UK) - BBC One Scotland"
P: 0963:000000:1916	#"Sky Digital (UK) - BBC Two Scotland"
P: 0963:000000:1917	#"Sky Digital (UK) - BBC ALBA"
P: 0963:000000:1918	#"Sky Digital (UK) - BBC Alba"
P: 0963:000000:1929	#"Sky Digital (UK) - BBC One North West"
P: 0963:000000:1933	#"Sky Digital (UK) - BBC One Yorkshire & North Midlands"
P: 0963:000000:193D	#"Sky Digital (UK) - BBC One South East"
P: 0963:000000:1947	#"Sky Digital (UK) - BBC One North East and Cumbria"
P: 0963:000000:1901	#"Sky Digital (UK) - BBC R5L"
P: 0963:000000:1932	#"Sky Digital (UK) - BBC R1"
P: 0963:000000:1934	#"Sky Digital (UK) - BBC R2"
P: 0963:000000:193C	#"Sky Digital (UK) - BBC Asian"
P: 0963:000000:1940	#"Sky Digital (UK) - BBC R5SX"
P: 0963:000000:1942	#"Sky Digital (UK) - BBC R1X"
P: 0963:000000:1946	#"Sky Digital (UK) - BBC  London"
P: 0963:000000:286F	#"Sky Digital (UK) - BBC Three"
P: 0963:000000:2870	#"Sky Digital (UK) - CBBC"
P: 0963:000000:2871	#"Sky Digital (UK) - BBC One South"
P: 0963:000000:2872	#"Sky Digital (UK) - BBC One South West"
P: 0963:000000:2874	#"Sky Digital (UK) - BBC One Oxford"
P: 0963:000000:2876	#"Sky Digital (UK) - BBC News"
P: 0963:000000:2879	#"Sky Digital (UK) - BBC One Northern Ireland"
P: 0963:000000:287A	#"Sky Digital (UK) - BBC Two Northern Ireland"
P: 0963:000000:2883	#"Sky Digital (UK) - ETV6"
P: 0963:000000:271A	#"Sky Digital (UK) - ITV 1 Central South"
P: 0963:000000:271F	#"Sky Digital (UK) - ITV 4 +1"
P: 0963:000000:2724	#"Sky Digital (UK) - ITV 1 Wales"
P: 0963:000000:2725	#"Sky Digital (UK) - ITV +1 Wales"
P: 0963:000000:2725	#"Sky Digital (UK) - ITV 1 Anglia East +1"
P: 0963:000000:272E	#"Sky Digital (UK) - ITV 1 West"
P: 0963:000000:272F	#"Sky Digital (UK) - ITV +1 West"
P: 0963:000000:2738	#"Sky Digital (UK) - ITV 1 Westcountry South"
P: 0963:000000:2747	#"Sky Digital (UK) - ITV 1 Anglia East +1"
P: 0963:000000:1B1C	#"Sky Digital (UK) - BBC Two HD"
P: 0963:000000:1B1D	#"Sky Digital (UK) - BBC One HD"
P: 0963:000000:1B1F	#"Sky Digital (UK) - BBC One North Ireland HD"
P: 0963:000000:1B21	#"Sky Digital (UK) - 6945"
P: 0963:000000:1B27	#"Sky Digital (UK) - BBC Three HD"
P: 0963:000000:1B28	#"Sky Digital (UK) - CBBC HD"
P: 0963:000000:0ED9	#"Sky Digital (UK) - "
P: 0963:000000:0EDF	#"Sky Digital (UK) - Sky Sports 1 Ireland HD"
P: 0963:000000:0F27	#"Sky Digital (UK) - Sky Box Office HD"
P: 0963:000000:0F3B	#"Sky Digital (UK) - HD Retail Info"
P: 0963:000000:0FC3	#"Sky Digital (UK) - Sky Sports News HQ HD"
P: 0963:000000:1215	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:1216	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:1276	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:1277	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:1278	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:1279	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:127A	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:12DA	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:12DB	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:12DC	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:12DD	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:12DE	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:133E	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:15AE	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:210A	#"Sky Digital (UK) - Get Sky products"
P: 0963:000000:101A	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:101B	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:11EE	#"Sky Digital (UK) - DCS5"
P: 0963:000000:1F57	#"Sky Digital (UK) - eSales Test"
P: 0963:000000:1F90	#"Sky Digital (UK) - STB Dev App"
P: 0963:000000:2788	#"Sky Digital (UK) - ITV 1 Border"
P: 0963:000000:278D	#"Sky Digital (UK) - ITV 1 Westcountry South +1"
P: 0963:000000:2792	#"Sky Digital (UK) - ITV 1 Tyne Tees TV North"
P: 0963:000000:2797	#"Sky Digital (UK) - ITV Encore"
P: 0963:000000:279B	#"Sky Digital (UK) - ITV Be +1"
P: 0963:000000:279C	#"Sky Digital (UK) - ITV 1 Meridian TV South"
P: 0963:000000:27A1	#"Sky Digital (UK) - ITV 1 Central West +1"
P: 0963:000000:27A6	#"Sky Digital (UK) - ITV 1 Meridian TV South East"
P: 0963:000000:27AB	#"Sky Digital (UK) - ITV 1 London +1"
P: 0963:000000:27B0	#"Sky Digital (UK) - ITV 1 Yorkshire West"
P: 0963:000000:27B5	#"Sky Digital (UK) - ITV 2 +1"
P: 0963:000000:27D8	#"Sky Digital (UK) - ITV Channel TV"
P: 0963:000000:27E2	#"Sky Digital (UK) - STV North"
P: 0963:000000:27EC	#"Sky Digital (UK) - STV Central West"
P: 0963:000000:27ED	#"Sky Digital (UK) - STV Central East"
P: 0963:000000:27F1	#"Sky Digital (UK) - STV East +1"
P: 0963:000000:27F6	#"Sky Digital (UK) - UTV (Ulster)"
P: 0963:000000:280F	#"Sky Digital (UK) - ITV 1 Granada +1"
P: 0963:000000:2814	#"Sky Digital (UK) - ITV 3"
P: 0963:000000:2815	#"Sky Digital (UK) - ITV 3 +1"
P: 0963:000000:2819	#"Sky Digital (UK) - ITV Encore +1"
P: 0963:000000:27FE	#"Sky Digital (UK) - TalkSport"
P: 0963:000000:052D	#"Sky Digital (UK) - Sky Sports News HQ"
P: 0963:000000:1207	#"Sky Digital (UK) - XXXFirst Timers"
P: 0963:000000:1208	#"Sky Digital (UK) - XXX Gay"
P: 0963:000000:1209	#"Sky Digital (UK) - Playboy Lovers"
P: 0963:000000:120A	#"Sky Digital (UK) - UK Swingers"
P: 0963:000000:120B	#"Sky Digital (UK) - Blue Tube"
P: 0963:000000:120C	#"Sky Digital (UK) - "
P: 0963:000000:132A	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:13F4	#"Sky Digital (UK) - Sky Two Ireland"
P: 0963:000000:1788	#"Sky Digital (UK) - Sky Living +1"
P: 0963:000000:1796	#"Sky Digital (UK) - TCM - Turner Classic Movies"
P: 0963:000000:2489	#"Sky Digital (UK) - XXX Mums"
P: 0963:000000:041E	#"Sky Digital (UK) - ETFG"
P: 0963:000000:1F4B	#"Sky Digital (UK) - Card Pairing"
P: 0963:000000:0F3E	#"Sky Digital (UK) - Dave HD"
P: 0963:000000:0F3F	#"Sky Digital (UK) - Watch HD"
P: 0963:000000:0F45	#"Sky Digital (UK) - Alibi HD"
P: 0963:000000:0FC9	#"Sky Digital (UK) - Star Plus UK"
P: 0963:000000:1E14	#"Sky Digital (UK) - Channel 5 London"
P: 0963:000000:1E15	#"Sky Digital (UK) - Channel 5 South Central"
P: 0963:000000:1E16	#"Sky Digital (UK) - Channel 5 North"
P: 0963:000000:1E17	#"Sky Digital (UK) - Channel 5 Scotland"
P: 0963:000000:1E18	#"Sky Digital (UK) - Channel 5 Northern Ireland"
P: 0963:000000:1E1E	#"Sky Digital (UK) - 5 USA"
P: 0963:000000:1E1F	#"Sky Digital (UK) - 5 USA +1"
P: 0963:000000:1E23	#"Sky Digital (UK) - 5*"
P: 0963:000000:1E24	#"Sky Digital (UK) - 5 +24"
P: 0963:000000:1E25	#"Sky Digital (UK) - 5* +1"
P: 0963:000000:1E28	#"Sky Digital (UK) - Channel 5 +1"
P: 0963:000000:2F45	#"Sky Digital (UK) - ITV 1 Meridian TV North"
P: 0963:000000:2F49	#"Sky Digital (UK) - ITV +1 Tyne Tees"
P: 0963:000000:2F4E	#"Sky Digital (UK) - ITV 1 Anglia TV West"
P: 0963:000000:2F58	#"Sky Digital (UK) - ITV 1 Yorkshire TV East"
P: 0963:000000:2F6C	#"Sky Digital (UK) - ITV 1 Central TV South West"
P: 0963:000000:2F71	#"Sky Digital (UK) - ITV 1 Central East"
P: 0963:000000:2F85	#"Sky Digital (UK) - ITV 1 Yorkshire TV East +1"
P: 0963:000000:22C5	#"Sky Digital (UK) - BBC One Scotland HD"
P: 0963:000000:22CF	#"Sky Digital (UK) - BBC One Wales HD"
P: 0963:000000:22D9	#"Sky Digital (UK) - BBC News HD"
P: 0963:000000:22E3	#"Sky Digital (UK) - BBC Four HD"
P: 0963:000000:22E4	#"Sky Digital (UK) - CBeebies HD"
P: 0963:000000:5140	#"Sky Digital (UK) - STV HD"
P: 0963:000000:514A	#"Sky Digital (UK) - UTV HD"
P: 0963:000000:5154	#"Sky Digital (UK) - ITV Encore HD"
P: 0963:000000:5208	#"Sky Digital (UK) - ITV 1 London HD"
P: 0963:000000:5212	#"Sky Digital (UK) - ITV 1 Granada HD"
P: 0963:000000:521C	#"Sky Digital (UK) - ITV 1 Meridian South HD"
P: 0963:000000:5226	#"Sky Digital (UK) - ITV 1 Central West HD"
P: 0963:000000:52D0	#"Sky Digital (UK) - Channel 4 HD"
P: 0963:000000:5302	#"Sky Digital (UK) - 4Seven"
P: 0963:000000:CB21	#"Sky Digital (UK) - UCB TV"
P: 0963:000000:CB22	#"Sky Digital (UK) - Horror Channel +1"
P: 0963:000000:CB24	#"Sky Digital (UK) - Ummah Channel"
P: 0963:000000:CB26	#"Sky Digital (UK) - Jewellery Maker"
P: 0963:000000:CB27	#"Sky Digital (UK) - CBS Action"
P: 0963:000000:CB28	#"Sky Digital (UK) - Babestation 2"
P: 0963:000000:CB28	#"Sky Digital (UK) - Party People"
P: 0963:000000:CB2A	#"Sky Digital (UK) - NOW Music"
P: 0963:000000:CB2D	#"Sky Digital (UK) - Chat Box"
P: 0963:000000:CB30	#"Sky Digital (UK) - FilmOn.TV"
P: 0963:000000:CB48	#"Sky Digital (UK) - Takbeer TV"
P: 0963:000000:CB52	#"Sky Digital (UK) - PTV Prime"
P: 0963:000000:CB5C	#"Sky Digital (UK) - Heat"
P: 0963:000000:CB61	#"Sky Digital (UK) - Magic (UK)"
P: 0963:000000:CB66	#"Sky Digital (UK) - Geo TV"
P: 0963:000000:CB70	#"Sky Digital (UK) - Extreme Sports"
P: 0963:000000:CB75	#"Sky Digital (UK) - TV 99"
P: 0963:000000:CB3C	#"Sky Digital (UK) - BFBS Radio"
P: 0963:000000:CB3D	#"Sky Digital (UK) - LBC"
P: 0963:000000:CB3E	#"Sky Digital (UK) - Heart"
P: 0963:000000:CB3F	#"Sky Digital (UK) - LBC News"
P: 0963:000000:CF9B	#"Sky Digital (UK) - NHK World HD"
P: 0963:000000:CF9C	#"Sky Digital (UK) - RT HD"
P: 0963:000000:CF9E	#"Sky Digital (UK) - MTV Live"
P: 0963:000000:CF9F	#"Sky Digital (UK) - Nick Toons"
P: 0963:000000:CFA2	#"Sky Digital (UK) - Abu Dhabi TV"
P: 0963:000000:CB96	#"Sky Digital (UK) - PCNE - Phoenix Chinese News & Entertainment"
P: 0963:000000:CB9B	#"Sky Digital (UK) - MTA International"
P: 0963:000000:CB9C	#"Sky Digital (UK) - TBN Europe(Trinity Broadcasting Network)"
P: 0963:000000:CB9E	#"Sky Digital (UK) - GOD Europe"
P: 0963:000000:CB9F	#"Sky Digital (UK) - Revelation TV"
P: 0963:000000:CBA6	#"Sky Digital (UK) - B4U Movies"
P: 0963:000000:CBA7	#"Sky Digital (UK) - B4U Music"
P: 0963:000000:CBA8	#"Sky Digital (UK) - EWTN Europe"
P: 0963:000000:CBAA	#"Sky Digital (UK) - Africa Channel"
P: 0963:000000:CBA9	#"Sky Digital (UK) - EWTN"
P: 0963:000000:CB84	#"Sky Digital (UK) - Travel Channel +1"
P: 0963:000000:CB86	#"Sky Digital (UK) - CBS Reality +1"
P: 0963:000000:CB87	#"Sky Digital (UK) - 3e"
P: 0963:000000:CB88	#"Sky Digital (UK) - Olive TV"
P: 0963:000000:CB89	#"Sky Digital (UK) - Horror Channel"
P: 0963:000000:CB8A	#"Sky Digital (UK) - Gay Network"
P: 0963:000000:CB8B	#"Sky Digital (UK) - Channel AKA"
P: 0963:000000:CB8C	#"Sky Digital (UK) - Star Plus"
P: 0963:000000:CB8D	#"Sky Digital (UK) - Thane Direct"
P: 0963:000000:CB8E	#"Sky Digital (UK) - Daystar TV Network"
P: 0963:000000:CB8F	#"Sky Digital (UK) - ABN TV"
P: 0963:000000:CB90	#"Sky Digital (UK) - Star Jalsha"
P: 0963:000000:CB91	#"Sky Digital (UK) - Star Gold"
P: 0963:000000:CBC9	#"Sky Digital (UK) - Crime +1"
P: 0963:000000:CBCA	#"Sky Digital (UK) - Safeer TV"
P: 0963:000000:CBCF	#"Sky Digital (UK) - TCM +1 UK"
P: 0963:000000:CBD4	#"Sky Digital (UK) - Vintage TV"
P: 0963:000000:CBA4	#"Sky Digital (UK) - Panjab Radio"
P: 0963:000000:CBA5	#"Sky Digital (UK) - Sukh Sagar"
P: 0963:000000:CBFC	#"Sky Digital (UK) - Universal Channel +1 UK"
P: 0963:000000:CC01	#"Sky Digital (UK) - Liverpool FC TV"
P: 0963:000000:CC08	#"Sky Digital (UK) - Ideal World"
P: 0963:000000:CC09	#"Sky Digital (UK) - Ideal Extra"
P: 0963:000000:CC0A	#"Sky Digital (UK) - Create & Craft"
P: 0963:000000:CC0B	#"Sky Digital (UK) - Craft Extra"
P: 0963:000000:CC10	#"Sky Digital (UK) - Geo Tez"
P: 0963:000000:CC1A	#"Sky Digital (UK) - SyFy Channel"
P: 0963:000000:CC1F	#"Sky Digital (UK) - Universal Channel UK"
P: 0963:000000:CC24	#"Sky Digital (UK) - Universal Channel Ireland"
P: 0963:000000:CC29	#"Sky Digital (UK) - Christmas 24"
P: 0963:000000:CC2E	#"Sky Digital (UK) - Christmas 24+"
P: 0963:000000:CC38	#"Sky Digital (UK) - SyFy UK +1"
P: 0963:000000:CC42	#"Sky Digital (UK) - INI - Inspiration Network International"
P: 0963:000000:D034	#"Sky Digital (UK) - Flava"
P: 0963:000000:D039	#"Sky Digital (UK) - Bliss"
P: 0963:000000:D03E	#"Sky Digital (UK) - Scuzz"
P: 0963:000000:D043	#"Sky Digital (UK) - ChartShow Dance"
P: 0963:000000:D048	#"Sky Digital (UK) - True Movies 1"
P: 0963:000000:D04D	#"Sky Digital (UK) - True Movies 2"
P: 0963:000000:D052	#"Sky Digital (UK) - Tiny Pop"
P: 0963:000000:D057	#"Sky Digital (UK) - Starz TV"
P: 0963:000000:D05C	#"Sky Digital (UK) - Pop"
P: 0963:000000:D061	#"Sky Digital (UK) - Tiny Pop +1"
P: 0963:000000:D066	#"Sky Digital (UK) - Kix"
P: 0963:000000:D06B	#"Sky Digital (UK) - The Vault"
P: 0963:000000:D070	#"Sky Digital (UK) - PopGirl"
P: 0963:000000:D071	#"Sky Digital (UK) - ? TV"
P: 0963:000000:D075	#"Sky Digital (UK) - Chart Show TV"
P: 0963:000000:D07A	#"Sky Digital (UK) - Pop +1"
P: 0963:000000:D07F	#"Sky Digital (UK) - True Entertainment"
P: 0963:000000:D084	#"Sky Digital (UK) - True Drama"
P: 0963:000000:CFD0	#"Sky Digital (UK) - E! Entertainment TV"
P: 0963:000000:CFD5	#"Sky Digital (UK) - CBS Reality"
P: 0963:000000:CFDA	#"Sky Digital (UK) - Gospel Channel Europe"
P: 0963:000000:CFDF	#"Sky Digital (UK) - E! Entertainment TV"
P: 0963:000000:CFEE	#"Sky Digital (UK) - Information TV"
P: 0963:000000:D007	#"Sky Digital (UK) - Studio 66 TV 1"
P: 0963:000000:D00C	#"Sky Digital (UK) - Food Network"
P: 0963:000000:D016	#"Sky Digital (UK) - Food Network +1"
P: 0963:000000:D017	#"Sky Digital (UK) - Sony Entertainment +1 UK"
P: 0963:000000:D01B	#"Sky Digital (UK) - CBS Reality"
P: 0963:000000:D01C	#"Sky Digital (UK) - E! +1"
P: 0963:000000:D020	#"Sky Digital (UK) - Irish TV"
P: 0963:000000:D025	#"Sky Digital (UK) - Showcase"
P: 0963:000000:D02A	#"Sky Digital (UK) - Bon TV"
P: 0963:000000:D02F	#"Sky Digital (UK) - Super Casino"
P: 0963:000000:D031	#"Sky Digital (UK) - Showcase +1"
P: 0963:000000:C6D7	#"Sky Digital (UK) - CBS Drama"
P: 0963:000000:D7A1	#"Sky Digital (UK) - At The Races Ireland"
P: 0963:000000:D7A2	#"Sky Digital (UK) - ACBN International"
P: 0963:000000:D7A4	#"Sky Digital (UK) - Sex Station"
P: 0963:000000:D7A7	#"Sky Digital (UK) - Babestation"
P: 0963:000000:D7A9	#"Sky Digital (UK) - Rishtey TV"
P: 0963:000000:D7AA	#"Sky Digital (UK) - Life OK"
P: 0963:000000:D7AB	#"Sky Digital (UK) - News 18 India"
P: 0963:000000:D7AC	#"Sky Digital (UK) - Aastha TV International"
P: 0963:000000:D7AD	#"Sky Digital (UK) - Equal World"
P: 0963:000000:D7AE	#"Sky Digital (UK) - My Channel UK"
P: 0963:000000:D7B0	#"Sky Digital (UK) - Aaj Tak"
P: 0963:000000:D7BA	#"Sky Digital (UK) - Psychic TV"
P: 0963:000000:D7BC	#"Sky Digital (UK) - Ahlulbayt Satellite Channel"
P: 0963:000000:D7E6	#"Sky Digital (UK) - Propeller TV"
P: 0963:000000:D7FF	#"Sky Digital (UK) - S4C Digidol"
P: 0963:000000:CCB0	#"Sky Digital (UK) - Investigation Discovery Europe"
P: 0963:000000:CCB5	#"Sky Digital (UK) - Animal Planet +1"
P: 0963:000000:CCBA	#"Sky Digital (UK) - Discovery Science +1"
P: 0963:000000:CCBF	#"Sky Digital (UK) - DMAX UK"
P: 0963:000000:CCC4	#"Sky Digital (UK) - DMAX UK +1"
P: 0963:000000:CCCA	#"Sky Digital (UK) - Investigation Discovery +1"
P: 0963:000000:CCCE	#"Sky Digital (UK) - Quest +1"
P: 0963:000000:CCD3	#"Sky Digital (UK) - Discovery History +1"
P: 0963:000000:CCD8	#"Sky Digital (UK) - Discovery Shed"
P: 0963:000000:CCDE	#"Sky Digital (UK) - TLC +1"
P: 0963:000000:CCE2	#"Sky Digital (UK) - Discovery Home & Health +1"
P: 0963:000000:CCE7	#"Sky Digital (UK) - TLC +2"
P: 0963:000000:CCF6	#"Sky Digital (UK) - 52470"
P: 0963:000000:CCFC	#"Sky Digital (UK) - 52476"
P: 0963:000000:D101	#"Sky Digital (UK) - ARY News"
P: 0963:000000:D106	#"Sky Digital (UK) - Storm"
P: 0963:000000:D10B	#"Sky Digital (UK) - Islam Channel"
P: 0963:000000:D110	#"Sky Digital (UK) - Jewellery Channel"
P: 0963:000000:D115	#"Sky Digital (UK) - Lifetime +1"
P: 0963:000000:D11A	#"Sky Digital (UK) - Alex Casino"
P: 0963:000000:D11F	#"Sky Digital (UK) - Flow TV"
P: 0963:000000:D124	#"Sky Digital (UK) - Studio 66 TV 2"
P: 0963:000000:D129	#"Sky Digital (UK) - SET Max"
P: 0963:000000:D12E	#"Sky Digital (UK) - Play TV UK"
P: 0963:000000:D138	#"Sky Digital (UK) - SonLife Broadcasting Network"
P: 0963:000000:D142	#"Sky Digital (UK) - MATV National"
P: 0963:000000:D154	#"Sky Digital (UK) - Red Light 2"
P: 0963:000000:D156	#"Sky Digital (UK) - Believe TV"
P: 0963:000000:D157	#"Sky Digital (UK) - Playboy TV Chat"
P: 0963:000000:D158	#"Sky Digital (UK) - Climax 3"
P: 0963:000000:D15B	#"Sky Digital (UK) - Adult Channel"
P: 0963:000000:D15C	#"Sky Digital (UK) - Playboy TV"
P: 0963:000000:D15D	#"Sky Digital (UK) - ExGirlFriends"
P: 0963:000000:D15E	#"Sky Digital (UK) - Red Light 1"
P: 0963:000000:CD28	#"Sky Digital (UK) - Colors"
P: 0963:000000:CD37	#"Sky Digital (UK) - Q TV"
P: 0963:000000:CD3C	#"Sky Digital (UK) - Switch TV (UK)"
P: 0963:000000:CD46	#"Sky Digital (UK) - Bloomberg U.K."
P: 0963:000000:CD5A	#"Sky Digital (UK) - France 24 (in English)"
P: 0963:000000:CD5F	#"Sky Digital (UK) - TV5 Monde Europe"
P: 0963:000000:CD64	#"Sky Digital (UK) - CNC World"
P: 0963:000000:CD69	#"Sky Digital (UK) - MUTV HD"
P: 0963:000000:253B	#"Sky Digital (UK) - TV Shop U.K."
P: 0963:000000:253D	#"Sky Digital (UK) - Rocks & Co"
P: 0963:000000:253F	#"Sky Digital (UK) - TV Record"
P: 0963:000000:2540	#"Sky Digital (UK) - Sangat TV"
P: 0963:000000:2541	#"Sky Digital (UK) - Home Store"
P: 0963:000000:D73E	#"Sky Digital (UK) - High Street TV"
P: 0963:000000:D740	#"Sky Digital (UK) - High Street Xtra"
P: 0963:000000:D744	#"Sky Digital (UK) - Brit Asia TV"
P: 0963:000000:D745	#"Sky Digital (UK) - Noor TV"
P: 0963:000000:D746	#"Sky Digital (UK) - Gems.tv"
P: 0963:000000:D747	#"Sky Digital (UK) - Heart TV"
P: 0963:000000:D748	#"Sky Digital (UK) - Capital TV"
P: 0963:000000:D749	#"Sky Digital (UK) - Clubland TV"
P: 0963:000000:D74A	#"Sky Digital (UK) - Planet Pop"
P: 0963:000000:D74B	#"Sky Digital (UK) - Information TV +1"
P: 0963:000000:D74C	#"Sky Digital (UK) - NDTV 24x7"
P: 0963:000000:D74D	#"Sky Digital (UK) - PTC Punjabi"
P: 0963:000000:254D	#"Sky Digital (UK) - Capital XTRA"
P: 0963:000000:254F	#"Sky Digital (UK) - UCB UK"
P: 0963:000000:2550	#"Sky Digital (UK) - UCB Insp"
P: 0963:000000:2551	#"Sky Digital (UK) - UCB Bible"
P: 0963:000000:2552	#"Sky Digital (UK) - UCB Gospel"
P: 0963:000000:2557	#"Sky Digital (UK) - XFM"
P: 0963:000000:2558	#"Sky Digital (UK) - Capital FM"
P: 0963:000000:2559	#"Sky Digital (UK) - Gold"
P: 0963:000000:255B	#"Sky Digital (UK) - Khushkhabri"
P: 0963:000000:2562	#"Sky Digital (UK) - Classic FM"
P: 0963:000000:2567	#"Sky Digital (UK) - Planet Rock"
P: 0963:000000:D758	#"Sky Digital (UK) - UCB Ireland"
P: 0963:000000:D75C	#"Sky Digital (UK) - Smooth"
P: 0963:000000:D75D	#"Sky Digital (UK) - The Arrow"
P: 0963:000000:0F01	#"Sky Digital (UK) - ESPN HD"
P: 0963:000000:C5E4	#"Sky Digital (UK) - BT Sport 1 HD"
P: 0963:000000:C5E5	#"Sky Digital (UK) - BT Sport 1 HD"
P: 0963:000000:C5E6	#"Sky Digital (UK) - 50662"
P: 0963:000000:C5E7	#"Sky Digital (UK) - 50663"
P: 0963:000000:C5E9	#"Sky Digital (UK) - BT Sport 2 HD"
P: 0963:000000:C5EA	#"Sky Digital (UK) - BT Sport 2 HD"
P: 0963:000000:C5F8	#"Sky Digital (UK) - ESPN HD"
P: 0963:000000:D804	#"Sky Digital (UK) - Faith Channel"
P: 0963:000000:D805	#"Sky Digital (UK) - Cruzr TV"
P: 0963:000000:D806	#"Sky Digital (UK) - xxXpanded TV"
P: 0963:000000:D809	#"Sky Digital (UK) - ATN Bangla"
P: 0963:000000:D80A	#"Sky Digital (UK) - Channel S"
P: 0963:000000:D80B	#"Sky Digital (UK) - Ahlebait TV"
P: 0963:000000:D80E	#"Sky Digital (UK) - OHTV"
P: 0963:000000:D80F	#"Sky Digital (UK) - KICC TV"
P: 0963:000000:D811	#"Sky Digital (UK) - Hum Europe"
P: 0963:000000:D812	#"Sky Digital (UK) - The Word Network"
P: 0963:000000:D813	#"Sky Digital (UK) - Made In Bristol"
P: 0963:000000:D814	#"Sky Digital (UK) - Made In Cardiff"
P: 0963:000000:D815	#"Sky Digital (UK) - Made In Leeds"
P: 0963:000000:D819	#"Sky Digital (UK) - Psychics Live"
P: 0963:000000:D823	#"Sky Digital (UK) - xxXpanded TV"
P: 0963:000000:D863	#"Sky Digital (UK) - Fashion One"
P: 0963:000000:D841	#"Sky Digital (UK) - WRN Europe"
P: 0963:000000:D843	#"Sky Digital (UK) - InsightRadio"
P: 0963:000000:D844	#"Sky Digital (UK) - Diamond RD"
P: 0963:000000:D845	#"Sky Digital (UK) - TWR"
P: 0963:000000:D848	#"Sky Digital (UK) - Desi Radio"
P: 0963:000000:D849	#"Sky Digital (UK) - Rainbow"
P: 0963:000000:D84B	#"Sky Digital (UK) - Kanshi Radio"
P: 0963:000000:D84D	#"Sky Digital (UK) - Liberty"
P: 0963:000000:D84E	#"Sky Digital (UK) - Absolute80s"
P: 0963:000000:D84F	#"Sky Digital (UK) - Absolute CR"
P: 0963:000000:D850	#"Sky Digital (UK) - Abs Rad 90s"
P: 0963:000000:D851	#"Sky Digital (UK) - Jazz FM"
P: 0963:000000:D852	#"Sky Digital (UK) - Absolute"
P: 0963:000000:D853	#"Sky Digital (UK) - Solar Radio"
P: 0963:000000:0EDE	#"Sky Digital (UK) - MTV Live HD"
P: 0963:000000:0F49	#"Sky Digital (UK) - Sky Sports 2 HD"
P: 0963:000000:0F50	#"Sky Digital (UK) - Lifetime HD"
P: 0963:000000:0FA1	#"Sky Digital (UK) - Sky Sports Darts HD"
P: 0963:000000:0FA3	#"Sky Digital (UK) - Sky Sports 1 HD"
P: 0963:000000:0FA4	#"Sky Digital (UK) - Sky Sports 4 HD"
P: 0963:000000:0FAB	#"Sky Digital (UK) - Sky Sports 5 HD"
P: 0963:000000:0F1E	#"Sky Digital (UK) - Disney XD HD"
P: 0963:000000:0F41	#"Sky Digital (UK) - Animal Planet HD"
P: 0963:000000:0F5C	#"Sky Digital (UK) - ITV 2 HD"
P: 0963:000000:0F5D	#"Sky Digital (UK) - ITV 3 HD"
P: 0963:000000:0F5E	#"Sky Digital (UK) - ITV 4 HD"
P: 0963:000000:041C	#"Sky Digital (UK) - TMS"
P: 0963:000000:041D	#"Sky Digital (UK) - ETBG"
P: 0963:000000:1038	#"Sky Digital (UK) - EPG Background Audio."
P: 0963:000000:105D	#"Sky Digital (UK) - IEPG data 1"
P: 0963:000000:1D4D	#"Sky Digital (UK) - PSL"
P: 0963:000000:2329	#"Sky Digital (UK) - BEM"
P: 0963:000000:041A	#"Sky Digital (UK) - BDL"
P: 0963:000000:041B	#"Sky Digital (UK) - 1051"
P: 0963:000000:105E	#"Sky Digital (UK) - DCS1"
P: 0963:000000:0EDA	#"Sky Digital (UK) - Sky Sports HD 1"
P: 0963:000000:0F1A	#"Sky Digital (UK) - Sky Living HD"
P: 0963:000000:0F25	#"Sky Digital (UK) - Sky Sports 1 HD"
P: 0963:000000:0F4D	#"Sky Digital (UK) - Sky SpN HQ HD"
P: 0963:000000:0F69	#"Sky Digital (UK) - Channel 5 HD"
P: 0963:000000:1965	#"Sky Digital (UK) - Home"
P: 0963:000000:1966	#"Sky Digital (UK) - Eden"
P: 0963:000000:1968	#"Sky Digital (UK) - GOLD"
P: 0963:000000:1969	#"Sky Digital (UK) - Yesterday"
P: 0963:000000:196A	#"Sky Digital (UK) - Dave"
P: 0963:000000:196C	#"Sky Digital (UK) - Good Food"
P: 0963:000000:1978	#"Sky Digital (UK) - Watch"
P: 0963:000000:1979	#"Sky Digital (UK) - Alibi"
P: 0963:000000:197A	#"Sky Digital (UK) - Drama"
P: 0963:000000:197B	#"Sky Digital (UK) - Really"
P: 0963:000000:10CE	#"Sky Digital (UK) - Sky Action"
P: 0963:000000:10CF	#"Sky Digital (UK) - Sky Comedy"
P: 0963:000000:10D0	#"Sky Digital (UK) - Sky SciFi / Horror"
P: 0963:000000:10D2	#"Sky Digital (UK) - Sky Select UK"
P: 0963:000000:10D3	#"Sky Digital (UK) - H2"
P: 0963:000000:10D4	#"Sky Digital (UK) - Sky Disney"
P: 0963:000000:1133	#"Sky Digital (UK) - Sky Family"
P: 0963:000000:1134	#"Sky Digital (UK) - Sky Movies Premier"
P: 0963:000000:1135	#"Sky Digital (UK) - Sky Movies Premier +1"
P: 0963:000000:1136	#"Sky Digital (UK) - Sky Crime"
P: 0963:000000:157E	#"Sky Digital (UK) - Sky Christmas"
P: 0963:000000:1612	#"Sky Digital (UK) - Sky Modern Greats"
P: 0963:000000:13A4	#"Sky Digital (UK) - Browse Shop"
P: 0963:000000:1F47	#"Sky Digital (UK) - Sky Bet Reg"
P: 0963:000000:1F6D	#"Sky Digital (UK) - Sky Bet Active"
P: 0963:000000:1FBF	#"Sky Digital (UK) - My Sky"
P: 0963:000000:0EDC	#"Sky Digital (UK) - Eurosport HD"
P: 0963:000000:0EEF	#"Sky Digital (UK) - Fox HD U.K."
P: 0963:000000:0F24	#"Sky Digital (UK) - E4 HD"
P: 0963:000000:0F4E	#"Sky Digital (UK) - Eurosport 2 HD"
P: 0963:000000:1839	#"Sky Digital (UK) - Discovery Channel"
P: 0963:000000:183A	#"Sky Digital (UK) - Animal Planet"
P: 0963:000000:183C	#"Sky Digital (UK) - Discovery Channel +1"
P: 0963:000000:183D	#"Sky Digital (UK) - TLC Europe"
P: 0963:000000:183E	#"Sky Digital (UK) - Discovery Science"
P: 0963:000000:183F	#"Sky Digital (UK) - Discovery History"
P: 0963:000000:1840	#"Sky Digital (UK) - Discovery Home & Health"
P: 0963:000000:1841	#"Sky Digital (UK) - Discovery Turbo UK"
P: 0963:000000:1842	#"Sky Digital (UK) - Discovery Channel Ireland"
P: 0963:000000:1843	#"Sky Digital (UK) - Quest"
P: 0963:000000:1844	#"Sky Digital (UK) - Investigation Discovery Europe"
P: 0963:000000:1859	#"Sky Digital (UK) - TLC Europe"
P: 0963:000000:1861	#"Sky Digital (UK) - 6241"
P: 0963:000000:1864	#"Sky Digital (UK) - 6244"
P: 0963:000000:1B59	#"Sky Digital (UK) - MTV One U.K."
P: 0963:000000:1B5A	#"Sky Digital (UK) - VH-1 (Video Hits One)"
P: 0963:000000:1B5B	#"Sky Digital (UK) - MTV Rocks"
P: 0963:000000:1B5D	#"Sky Digital (UK) - MTV One +1"
P: 0963:000000:1B5E	#"Sky Digital (UK) - MTV Hits"
P: 0963:000000:1B5F	#"Sky Digital (UK) - MTV Base"
P: 0963:000000:1B60	#"Sky Digital (UK) - MTV Classic"
P: 0963:000000:1B61	#"Sky Digital (UK) - VIVA U.K."
P: 0963:000000:1B62	#"Sky Digital (UK) - MTV One Ireland"
P: 0963:000000:1B64	#"Sky Digital (UK) - MTV Music UK"
P: 0963:000000:1B66	#"Sky Digital (UK) - MTV Dance"
P: 0963:000000:0517	#"Sky Digital (UK) - Sky Sports 5"
P: 0963:000000:0585	#"Sky Digital (UK) - Sky Atlantic +1"
P: 0963:000000:107C	#"Sky Digital (UK) - Sky Sports Darts"
P: 0963:000000:13F5	#"Sky Digital (UK) - Pick TV"
P: 0963:000000:151B	#"Sky Digital (UK) - Sky Sports 4"
P: 0963:000000:238D	#"Sky Digital (UK) - Disney XD UK"
P: 0963:000000:238E	#"Sky Digital (UK) - Disney Channel U.K."
P: 0963:000000:238F	#"Sky Digital (UK) - Disney Junior UK"
P: 0963:000000:2390	#"Sky Digital (UK) - Disney XD +1 UK"
P: 0963:000000:2391	#"Sky Digital (UK) - Disney Channel +1"
P: 0963:000000:2392	#"Sky Digital (UK) - Disney Junior +1 UK"
P: 0963:000000:10E6	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:10E7	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:10E8	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:10EA	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:114A	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:114B	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:114C	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:114D	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:114E	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:1199	#"Sky Digital (UK) - Sky"
P: 0963:000000:11A3	#"Sky Digital (UK) - Sky Intro"
P: 0963:000000:11AD	#"Sky Digital (UK) - Sky Intro"
P: 0963:000000:11AE	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:11AF	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:11B0	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:11B2	#"Sky Digital (UK) - "
P: 0963:000000:138C	#"Sky Digital (UK) - Sky Intro"
P: 0963:000000:15B2	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:15B3	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:138F	#"Sky Digital (UK) - Chl Line-up"
P: 0963:000000:1F5E	#"Sky Digital (UK) - Vegas Cleopatra"
P: 0963:000000:1F7D	#"Sky Digital (UK) - Sky Bet and Sky Vegas"
P: 0963:000000:1252	#"Sky Digital (UK) - DCS6"
P: 0963:000000:19C8	#"Sky Digital (UK) - QVC U.K."
P: 0963:000000:19C9	#"Sky Digital (UK) - QVC Extra"
P: 0963:000000:19CA	#"Sky Digital (UK) - QVC Style"
P: 0963:000000:19CB	#"Sky Digital (UK) - QVC Beauty"
P: 0963:000000:1DB0	#"Sky Digital (UK) - Home +1"
P: 0963:000000:1DB5	#"Sky Digital (UK) - GOLD +1"
P: 0963:000000:1DBA	#"Sky Digital (UK) - Eden +1"
P: 0963:000000:1DBF	#"Sky Digital (UK) - Watch +1"
P: 0963:000000:1DC4	#"Sky Digital (UK) - Dave"
P: 0963:000000:1DC8	#"Sky Digital (UK) - Dave Ja Vu"
P: 0963:000000:1DCA	#"Sky Digital (UK) - Good Food +1"
P: 0963:000000:1DCE	#"Sky Digital (UK) - Alibi +1"
P: 0963:000000:1DE2	#"Sky Digital (UK) - Yesterday +1"
P: 0963:000000:1DE7	#"Sky Digital (UK) - GOLD"
P: 0963:000000:1DE8	#"Sky Digital (UK) - Alibi"
P: 0963:000000:1DE9	#"Sky Digital (UK) - Watch"
P: 0963:000000:0EEA	#"Sky Digital (UK) - Sky Family HD"
P: 0963:000000:0EED	#"Sky Digital (UK) - Sky Movies Premiere HD"
P: 0963:000000:0F16	#"Sky Digital (UK) - Crime HD"
P: 0963:000000:0F3D	#"Sky Digital (UK) - Sky Select HD UK"
P: 0963:000000:0FC5	#"Sky Digital (UK) - UTV Ireland HD"
P: 0963:000000:1C3E	#"Sky Digital (UK) - QVC U.K."
P: 0963:000000:1C3F	#"Sky Digital (UK) - QVC Extra"
P: 0963:000000:1C40	#"Sky Digital (UK) - QVC Style"
P: 0963:000000:1C41	#"Sky Digital (UK) - QVC Beauty"
P: 0963:000000:1BBC	#"Sky Digital (UK) - 7100"
P: 0963:000000:1BEE	#"Sky Digital (UK) - SET Asia (Sony Entertainment TV)"
P: 0963:000000:152D	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:152E	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:152F	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1530	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1531	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1532	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1533	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1534	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1535	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:155F	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1560	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1561	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1562	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1563	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1564	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1565	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1566	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1567	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1F45	#"Sky Digital (UK) - Cartoon Network Game 4"
P: 0963:000000:1F5F	#"Sky Digital (UK) - Games Slot 3"
P: 0963:000000:1F73	#"Sky Digital (UK) - Cartoon Network Game 1"
P: 0963:000000:1F7E	#"Sky Digital (UK) - Games Slot 5"
P: 0963:000000:1F7F	#"Sky Digital (UK) - Games Slot 7"
P: 0963:000000:1F8A	#"Sky Digital (UK) - Games Slot 6"
P: 0963:000000:1FAB	#"Sky Digital (UK) - Sky Games"
P: 0963:000000:1FAD	#"Sky Digital (UK) - Games Slot 9"
P: 0963:000000:1FB3	#"Sky Digital (UK) - Game Slot 20"
P: 0963:000000:1FB6	#"Sky Digital (UK) - Game Slot 18"
P: 0963:000000:1FBC	#"Sky Digital (UK) - Games Slot 12"
P: 0963:000000:1FC0	#"Sky Digital (UK) - Game Slot 22"
P: 0963:000000:1FC8	#"Sky Digital (UK) - Cartoon Network Game 2"
P: 0963:000000:1FCA	#"Sky Digital (UK) - Cartoon Network Game 3"
P: 0963:000000:1FCB	#"Sky Digital (UK) - Games Slot 25"
P: 0963:000000:1FCC	#"Sky Digital (UK) - Game Slot 26"
P: 0963:000000:1FCD	#"Sky Digital (UK) - Games Slot 19"
P: 0963:000000:1FD2	#"Sky Digital (UK) - Game Slot 17"
P: 0963:000000:1FD7	#"Sky Digital (UK) - Games Slot 2"
P: 0963:000000:1FE9	#"Sky Digital (UK) - Games Slot 11"
P: 0963:000000:2000	#"Sky Digital (UK) - Games Slot 1"
P: 0963:000000:2005	#"Sky Digital (UK) - Games Slot 21"
P: 0963:000000:1572	#"Sky Digital (UK) - DCS14"
P: 0963:000000:1FCE	#"Sky Digital (UK) - Games Slot 4"
P: 0963:000000:1FFF	#"Sky Digital (UK) - Sports Generic Apps"
P: 0963:000000:200F	#"Sky Digital (UK) - Games Slot 16"
P: 0963:000000:0EF8	#"Sky Digital (UK) - National Geographic HD UK"
P: 0963:000000:0F10	#"Sky Digital (UK) - Comedy Central HD UK"
P: 0963:000000:0F1C	#"Sky Digital (UK) - Eden HD"
P: 0963:000000:0F1D	#"Sky Digital (UK) - Nickelodeon HD"
P: 0963:000000:0F40	#"Sky Digital (UK) - MTV HD UK"
P: 0963:000000:051A	#"Sky Digital (UK) - Sky Sports F1"
P: 0963:000000:051B	#"Sky Digital (UK) - Sky Sports F1"
P: 0963:000000:057B	#"Sky Digital (UK) - Sky One +1"
P: 0963:000000:1070	#"Sky Digital (UK) - Sky Sports 2 Ireland"
P: 0963:000000:1076	#"Sky Digital (UK) - Sky Sports 1"
P: 0963:000000:1078	#"Sky Digital (UK) - Sky Sports 1"
P: 0963:000000:107B	#"Sky Digital (UK) - Sky Sports Darts"
P: 0963:000000:107D	#"Sky Digital (UK) - Sky Sports 1"
P: 0963:000000:119F	#"Sky Digital (UK) - Sky Spts Darts"
P: 0963:000000:11A1	#"Sky Digital (UK) - Sky Spts Darts"
P: 0963:000000:157C	#"Sky Digital (UK) - PBS U.K."
P: 0963:000000:158B	#"Sky Digital (UK) - Fox U.K."
P: 0963:000000:1591	#"Sky Digital (UK) - Cartoonito"
P: 0963:000000:1794	#"Sky Digital (UK) - Sky Living"
P: 0963:000000:1798	#"Sky Digital (UK) - Comedy Central UK"
P: 0963:000000:209D	#"Sky Digital (UK) - Get Sky products OLD"
P: 0963:000000:1F4F	#"Sky Digital (UK) - Sky Help and Support"
P: 0963:000000:1F7A	#"Sky Digital (UK) - Sports Swiching Browser"
P: 0963:000000:1202	#"Sky Digital (UK) - Sky Sports 4"
P: 0963:000000:1203	#"Sky Digital (UK) - Sky Sports 1"
P: 0963:000000:1204	#"Sky Digital (UK) - Sky Sports 2"
P: 0963:000000:1205	#"Sky Digital (UK) - Sky Sports Darts"
P: 0963:000000:1324	#"Sky Digital (UK) - Sky Arts 2"
P: 0963:000000:1325	#"Sky Digital (UK) - Sky Atlantic"
P: 0963:000000:132B	#"Sky Digital (UK) - Sky Sports News HQ"
P: 0963:000000:132C	#"Sky Digital (UK) - SP News"
P: 0963:000000:132D	#"Sky Digital (UK) - Sky Sports News Ireland"
P: 0963:000000:1332	#"Sky Digital (UK) - Sky Sports 1"
P: 0963:000000:1391	#"Sky Digital (UK) - Eurosport 2 UK"
P: 0963:000000:14BC	#"Sky Digital (UK) - S1Test"
P: 0963:000000:1519	#"Sky Digital (UK) - Sky Sports 4"
P: 0963:000000:151A	#"Sky Digital (UK) - Fox +1 U.K."
P: 0963:000000:151C	#"Sky Digital (UK) - Sky Sports 4"
P: 0963:000000:1537	#"Sky Digital (UK) - Comedy Central Extra"
P: 0963:000000:153A	#"Sky Digital (UK) - Sky Sports 4"
P: 0963:000000:1F43	#"Sky Digital (UK) - Vegas Roulette II"
P: 0963:000000:1F70	#"Sky Digital (UK) - Vegas Rainbow Riches"
P: 0963:000000:1FA7	#"Sky Digital (UK) - Vegas DOND"
P: 0963:000000:1FE6	#"Sky Digital (UK) - Games Slot 10"
P: 0963:000000:0EE7	#"Sky Digital (UK) - Sky Modern Greats HD"
P: 0963:000000:0EE8	#"Sky Digital (UK) - Sky Christmas HD"
P: 0963:000000:0EE9	#"Sky Digital (UK) - Sky Scifi/Horror HD"
P: 0963:000000:0EEB	#"Sky Digital (UK) - Sky Comedy HD"
P: 0963:000000:0F3C	#"Sky Digital (UK) - Sky Disney HD"
P: 0963:000000:0F36	#"Sky Digital (UK) - "
P: 0963:000000:0F37	#"Sky Digital (UK) - "
P: 0963:000000:0FAC	#"Sky Digital (UK) - UTV Ireland"
P: 0963:000000:122D	#"Sky Digital (UK) - History"
P: 0963:000000:12C1	#"Sky Digital (UK) - Fox News"
P: 0963:000000:12C2	#"Sky Digital (UK) - Crime & Investigation Network"
P: 0963:000000:12C4	#"Sky Digital (UK) - At The Races U.K."
P: 0963:000000:12C5	#"Sky Digital (UK) - National Geographic UK"
P: 0963:000000:12C6	#"Sky Digital (UK) - National Geographic Channel +1"
P: 0963:000000:12C7	#"Sky Digital (UK) - NatGeo Wild"
P: 0963:000000:138B	#"Sky Digital (UK) - History +1"
P: 0963:000000:178E	#"Sky Digital (UK) - Sky LivingIt"
P: 0963:000000:2463	#"Sky Digital (UK) - At The Races"
P: 0963:000000:0520	#"Sky Digital (UK) - Sky Sports 5"
P: 0963:000000:053E	#"Sky Digital (UK) - Sky Sports 2"
P: 0963:000000:107E	#"Sky Digital (UK) - Sky Sports 2"
P: 0963:000000:1260	#"Sky Digital (UK) - Sky News"
P: 0963:000000:1262	#"Sky Digital (UK) - Sky News Ireland"
P: 0963:000000:128E	#"Sky Digital (UK) - Sky1"
P: 0963:000000:128F	#"Sky Digital (UK) - Pick TV"
P: 0963:000000:1290	#"Sky Digital (UK) - Sky Two"
P: 0963:000000:1291	#"Sky Digital (UK) - Community Channel"
P: 0963:000000:1299	#"Sky Digital (UK) - Pick FSAT"
P: 0963:000000:13F3	#"Sky Digital (UK) - Pick TV +1"
P: 0963:000000:1581	#"Sky Digital (UK) - Sky Sports 2"
P: 0963:000000:1F49	#"Sky Digital (UK) - TV Highlights"
P: 0963:000000:2457	#"Sky Digital (UK) - The Pub Channel"
P: 0963:000000:1292	#"Sky Digital (UK) - SNR"
P: 0963:000000:1F44	#"Sky Digital (UK) - Games Slot 13"
P: 0963:000000:1F77	#"Sky Digital (UK) - iChat Test App"
P: 0963:000000:1FD0	#"Sky Digital (UK) - launchpad"
P: 0963:000000:0F1B	#"Sky Digital (UK) - Good Food HD"
P: 0963:000000:0F1F	#"Sky Digital (UK) - Cartoon Network"
P: 0963:000000:0F21	#"Sky Digital (UK) - Disney Junior HD UK"
P: 0963:000000:0F23	#"Sky Digital (UK) - Disney Channel HD UK"
P: 0963:000000:0F42	#"Sky Digital (UK) - TCM HD UK"
P: 0963:000000:0EE6	#"Sky Digital (UK) - Sky Action HD"
P: 0963:000000:0F2D	#"Sky Digital (UK) - NatGeo Wild HD"
P: 0963:000000:0F2E	#"Sky Digital (UK) - History"
P: 0963:000000:0F30	#"Sky Digital (UK) - Crime HD"
P: 0963:000000:0F43	#"Sky Digital (UK) - TLC HD"
P: 0963:000000:1225	#"Sky Digital (UK) - Sky News Arabia"
P: 0963:000000:1523	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1524	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1525	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1526	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1527	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1528	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:1569	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:156A	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:156B	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:156C	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:156D	#"Sky Digital (UK) - Sports Active"
P: 0963:000000:15B8	#"Sky Digital (UK) - Nickelodeon Europe"
P: 0963:000000:15B9	#"Sky Digital (UK) - Nickelodeon +1"
P: 0963:000000:15BA	#"Sky Digital (UK) - Nick Toons"
P: 0963:000000:15BB	#"Sky Digital (UK) - Nick Junior"
P: 0963:000000:15BC	#"Sky Digital (UK) - Baby TV"
P: 0963:000000:0518	#"Sky Digital (UK) - Sky Sports 5"
P: 0963:000000:10E0	#"Sky Digital (UK) - Lifetime"
P: 0963:000000:11D7	#"Sky Digital (UK) - 4567"
P: 0963:000000:11FA	#"Sky Digital (UK) - Sky Showcase"
P: 0963:000000:11FC	#"Sky Digital (UK) - Sky Arts 1"
P: 0963:000000:125D	#"Sky Digital (UK) - Sky1"
P: 0963:000000:125F	#"Sky Digital (UK) - Sky One"
P: 0963:000000:1268	#"Sky Digital (UK) - Sky Atlantic"
P: 0963:000000:178C	#"Sky Digital (UK) - Sky Living"
P: 0963:000000:1793	#"Sky Digital (UK) - Sky Living +1"
P: 0963:000000:1797	#"Sky Digital (UK) - British Eurosport"
P: 0963:000000:179A	#"Sky Digital (UK) - Chelsea TV"
P: 0963:000000:1F42	#"Sky Digital (UK) - Personal Organiser"
P: 0963:000000:1FE2	#"Sky Digital (UK) - Vegas Cashino"
P: 0963:000000:1FEA	#"Sky Digital (UK) - Games Slot 14"
P: 0963:000000:20CF	#"Sky Digital (UK) - Vegas Monty Python"
P: 0963:000000:1F4D	#"Sky Digital (UK) - 8013"
P: 0963:000000:1F64	#"Sky Digital (UK) - Sky Active WML Browser"
P: 0963:000000:1F6A	#"Sky Digital (UK) - Vegas Blackjack"
P: 0963:000000:1F82	#"Sky Digital (UK) - Super 6's"
P: 0963:000000:1F8B	#"Sky Digital (UK) - SOM Test Bert/Ernie"
P: 0963:000000:1FA4	#"Sky Digital (UK) - Looking Local"
P: 0963:000000:10E9	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:11B1	#"Sky Digital (UK) - "
P: 0963:000000:1212	#"Sky Digital (UK) - "
P: 0963:000000:1213	#"Sky Digital (UK) - "
P: 0963:000000:1214	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:12C3	#"Sky Digital (UK) - Sky Poker"
P: 0963:000000:13A5	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:14AB	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:15AF	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:15B0	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:15B1	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:15B4	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:15B5	#"Sky Digital (UK) - Sky Box Office"
P: 0963:000000:1789	#"Sky Digital (UK) - Sky Livingit +1"
P: 0963:000000:178A	#"Sky Digital (UK) - Challenge +1"
P: 0963:000000:178F	#"Sky Digital (UK) - Challenge"
P: 0963:000000:1790	#"Sky Digital (UK) - Challenge"
P: 0963:000000:1791	#"Sky Digital (UK) - Forces TV"
P: 0963:000000:1799	#"Sky Digital (UK) - Challenge FSAT"
P: 0963:000000:0516	#"Sky Digital (UK) - Sky 3D"
P: 0963:000000:0F04	#"Sky Digital (UK) - Film4 HD"
P: 0963:000000:0F0E	#"Sky Digital (UK) - Sky 3D"
P: 0963:000000:0F68	#"Sky Digital (UK) - More 4 HD"
P: 0963:000000:0FC4	#"Sky Digital (UK) - Sky Sports News HQ HD"
P: 0963:000000:0EF2	#"Sky Digital (UK) - Sky Sports HD 4"
P: 0963:000000:0EF3	#"Sky Digital (UK) - Sky Sports 4 HD"
P: 0963:000000:0F0D	#"Sky Digital (UK) - Sky Atlantic HD"
P: 0963:000000:0F15	#"Sky Digital (UK) - Sky One"
P: 0963:000000:0F19	#"Sky Digital (UK) - Sky1 HD"
P: 0963:000000:0F26	#"Sky Digital (UK) - Sky Sports 2 HD"
P: 0963:000000:0F46	#"Sky Digital (UK) - Sky Sports 2 HD"
P: 0963:000000:0EEE	#"Sky Digital (UK) - Sky Sports Darts HD"
P: 0963:000000:0EF0	#"Sky Digital (UK) - SkySptDartsHD"
P: 0963:000000:0EFB	#"Sky Digital (UK) - Sky Sports F1 HD"
P: 0963:000000:0EFC	#"Sky Digital (UK) - Sky Spts F1 HD"
P: 0963:000000:0F4A	#"Sky Digital (UK) - Sky Arts 2 HD"
P: 0963:000000:0F4C	#"Sky Digital (UK) - Discovery HD UK"
P: 0963:000000:0F9F	#"Sky Digital (UK) - 3999"
P: 0963:000000:0C1D	#"Sky Digital (UK) - Sky Insider HD"
P: 0963:000000:0F05	#"Sky Digital (UK) - Liverpool FC TV HD"
P: 0963:000000:0F28	#"Sky Digital (UK) - Universal HD UK"
P: 0963:000000:0F2C	#"Sky Digital (UK) - SyFy HD UK"
P: 0963:000000:0F3A	#"Sky Digital (UK) - "
P: 0963:000000:0F44	#"Sky Digital (UK) - E! HD"
P: 0963:000000:0F0A	#"Sky Digital (UK) - Sky News HD"
P: 0963:000000:0F17	#"Sky Digital (UK) - Sky Arts 1 HD"
P: 0963:000000:0F47	#"Sky Digital (UK) - Sky Showcase HD"
P: 0963:000000:0FAA	#"Sky Digital (UK) - Sky Sports 5 HD"
P: 0963:000000:2EE0	#"Sky Digital (UK) - 4Music"
P: 0963:000000:2EE5	#"Sky Digital (UK) - The Box"
P: 0963:000000:2EEA	#"Sky Digital (UK) - Kiss TV (UK)"
P: 0963:000000:2EEF	#"Sky Digital (UK) - Kerrang !"
P: 0963:000000:2EF4	#"Sky Digital (UK) - Smash Hits !"
P: 0963:000000:2EFE	#"Sky Digital (UK) - More 4"
P: 0963:000000:2F03	#"Sky Digital (UK) - Channel 4 Ireland"
P: 0963:000000:2F08	#"Sky Digital (UK) - Channel 4 Ireland +1"
P: 0963:000000:2F0D	#"Sky Digital (UK) - E4 Ireland +1"
P: 0963:000000:2F12	#"Sky Digital (UK) - E4 Ireland"
P: 0963:000000:03EC	#"Sky Digital (UK) - 1004"
P: 0963:000000:03F0	#"Sky Digital (UK) - 1008"
P: 0963:000000:C482	#"Sky Digital (UK) - Bonanza Bonanza"
P: 0963:000000:C484	#"Sky Digital (UK) - Samaa TV"
P: 0963:000000:C495	#"Sky Digital (UK) - Motors TV"
P: 0963:000000:C49A	#"Sky Digital (UK) - BT Sport Mosaic"
P: 0963:000000:C49B	#"Sky Digital (UK) - BT Sport Extra"
P: 0963:000000:C49C	#"Sky Digital (UK) - 50332"
P: 0963:000000:C49D	#"Sky Digital (UK) - 50333"
P: 0963:000000:C49E	#"Sky Digital (UK) - 50334"
P: 0963:000000:C49F	#"Sky Digital (UK) - 50335"
P: 0963:000000:C4A0	#"Sky Digital (UK) - 50336"
P: 0963:000000:C4A1	#"Sky Digital (UK) - 50337"
P: 0963:000000:C4A9	#"Sky Digital (UK) - Manchester United TV"
P: 0963:000000:C4BD	#"Sky Digital (UK) - BT Sport 1"
P: 0963:000000:C4BE	#"Sky Digital (UK) - BT Sport 1"
P: 0963:000000:C4BF	#"Sky Digital (UK) - 50367"
P: 0963:000000:C4C0	#"Sky Digital (UK) - 50368"
P: 0963:000000:C4C2	#"Sky Digital (UK) - Racing UK"
P: 0963:000000:C4C7	#"Sky Digital (UK) - BT Sport 2"
P: 0963:000000:C4C8	#"Sky Digital (UK) - BT Sport 2"
P: 0963:000000:C4CC	#"Sky Digital (UK) - ESPN"
P: 0963:000000:C4CD	#"Sky Digital (UK) - ESPN"
P: 0963:000000:C418	#"Sky Digital (UK) - Cartoon Network"
P: 0963:000000:C41D	#"Sky Digital (UK) - Boomerang"
P: 0963:000000:C422	#"Sky Digital (UK) - Boomerang +1"
P: 0963:000000:C427	#"Sky Digital (UK) - Cartoon Network +1"
P: 0963:000000:C42C	#"Sky Digital (UK) - CNN International Europe"
P: 0963:000000:C431	#"Sky Digital (UK) - Sikh Channel"
P: 0963:000000:C4E0	#"Sky Digital (UK) - Paversshoes TV"
P: 0963:000000:C4E5	#"Sky Digital (UK) - Geo News International"
P: 0963:000000:C4EF	#"Sky Digital (UK) - Ary Digital UK"
P: 0963:000000:C4F9	#"Sky Digital (UK) - V Channel"
P: 0963:000000:C4FE	#"Sky Digital (UK) - Made In Tyne & Wear"
P: 0963:000000:C51C	#"Sky Digital (UK) - Zee TV"
P: 0963:000000:C521	#"Sky Digital (UK) - Zee Cinema"
P: 0963:000000:C526	#"Sky Digital (UK) - Zing"
P: 0963:000000:C52B	#"Sky Digital (UK) - Zee Punjabi"
P: 0963:000000:C530	#"Sky Digital (UK) - Lamhe"
P: 0963:000000:C53A	#"Sky Digital (UK) - Babes From TV"
P: 0963:000000:D355	#"Sky Digital (UK) - Tru TV"
P: 0963:000000:D356	#"Sky Digital (UK) - Travel Channel"
P: 0963:000000:D357	#"Sky Digital (UK) - Retail TV"
P: 0963:000000:D35B	#"Sky Digital (UK) - SAB TV"
P: 0963:000000:D35E	#"Sky Digital (UK) - more>movies"
P: 0963:000000:D360	#"Sky Digital (UK) - Best Direct"
P: 0963:000000:D361	#"Sky Digital (UK) - Sony Entertainment UK"
P: 0963:000000:D363	#"Sky Digital (UK) - Russia Today"
P: 0963:000000:D368	#"Sky Digital (UK) - BoxNation"
P: 0963:000000:D37C	#"Sky Digital (UK) - Horse and Country"
P: 0963:000000:D386	#"Sky Digital (UK) - JML Solutions"
P: 0963:000000:D395	#"Sky Digital (UK) - FAB TV"
P: 0963:000000:D397	#"Sky Digital (UK) - ABP News"
P: 0963:000000:D39A	#"Sky Digital (UK) - Glory TV"
P: 0963:000000:D39F	#"Sky Digital (UK) - Tristar"
P: 0963:000000:D3A4	#"Sky Digital (UK) - TV Warehouse"
P: 0963:000000:C789	#"Sky Digital (UK) - BET U.K."
P: 0963:000000:C78B	#"Sky Digital (UK) - Comedy Central +1 UK"
P: 0963:000000:C78C	#"Sky Digital (UK) - Comedy Central Ireland"
P: 0963:000000:C78D	#"Sky Digital (UK) - Comedy Central +1 Ireland"
P: 0963:000000:C78E	#"Sky Digital (UK) - Comedy Central Extra"
P: 0963:000000:C78F	#"Sky Digital (UK) - Comedy Central Extra +1"
P: 0963:000000:C790	#"Sky Digital (UK) - Nick Junior"
P: 0963:000000:C791	#"Sky Digital (UK) - Nick Jr Too"
P: 0963:000000:C792	#"Sky Digital (UK) - Nick Jr +1"
P: 0963:000000:C793	#"Sky Digital (UK) - Nickelodeon Europe"
P: 0963:000000:C794	#"Sky Digital (UK) - Nick Jr Too Ireland"
P: 0963:000000:C795	#"Sky Digital (UK) - MTV Music UK"
P: 0963:000000:C6C1	#"Sky Digital (UK) - 50881"
P: 0963:000000:C6C2	#"Sky Digital (UK) - CNBC Europe"
P: 0963:000000:C6C3	#"Sky Digital (UK) - PTV Global"
P: 0963:000000:C6C4	#"Sky Digital (UK) - Venus"
P: 0963:000000:C6C5	#"Sky Digital (UK) - Hidayat TV"
P: 0963:000000:C6C6	#"Sky Digital (UK) - Iqra Bangla"
P: 0963:000000:C6C8	#"Sky Digital (UK) - Vox Africa"
P: 0963:000000:C6CA	#"Sky Digital (UK) - Arise News"
P: 0963:000000:C6CB	#"Sky Digital (UK) - Channel I"
P: 0963:000000:C6CC	#"Sky Digital (UK) - London Live"
P: 0963:000000:C6CD	#"Sky Digital (UK) - Iqraa Africa & Europe"
P: 0963:000000:C6CE	#"Sky Digital (UK) - STV Glasgow"
P: 0963:000000:C6A8	#"Sky Digital (UK) - Kiss"
P: 0963:000000:C6AC	#"Sky Digital (UK) - Magic"
P: 0963:000000:C7A3	#"Sky Digital (UK) - Al Jazeera English"
P: 0963:000000:C7A7	#"Sky Digital (UK) - Setanta Ireland"
P: 0963:000000:C7A8	#"Sky Digital (UK) - Setanta Sports 1"
P: 0963:000000:C7A9	#"Sky Digital (UK) - Premier Sports"
P: 0963:000000:C7AC	#"Sky Digital (UK) - Movies4men"
P: 0963:000000:C7AD	#"Sky Digital (UK) - Sony Movies"
P: 0963:000000:C7AE	#"Sky Digital (UK) - Movies4Men +1"
P: 0963:000000:C7AF	#"Sky Digital (UK) - Sony Movies +1"
P: 0963:000000:C7B0	#"Sky Digital (UK) - More>Movies +1"
P: 0963:000000:C7B1	#"Sky Digital (UK) - Bangla TV"
P: 0963:000000:C7B2	#"Sky Digital (UK) - Setanta Ireland"
P: 0963:000000:C7B3	#"Sky Digital (UK) - Setanta Sports 1"
P: 0963:000000:C7B5	#"Sky Digital (UK) - 51125"
P: 0963:000000:C7B6	#"Sky Digital (UK) - 51126"
P: 0963:000000:C7AA	#"Sky Digital (UK) - Newstalk"
P: 0963:000000:D7BF	#"Sky Digital (UK) - Television X - The Fantasy Channel"
P: 0963:000000:D7C3	#"Sky Digital (UK) - Red Hot amateur"
P: 0963:000000:D7C4	#"Sky Digital (UK) - Holiday + Cruise"
P: 0963:000000:D7C6	#"Sky Digital (UK) - The Mall"
P: 0963:000000:D7C7	#"Sky Digital (UK) - Redhot Mums"
P: 0963:000000:D7C8	#"Sky Digital (UK) - Redhot 18s"
P: 0963:000000:D7CC	#"Sky Digital (UK) - TVX Brits"
P: 0963:000000:D7D0	#"Sky Digital (UK) - Xplicit Nightly"
P: 0963:000000:D7D2	#"Sky Digital (UK) - The Dept Store"
P: 0963:000000:D7E7	#"Sky Digital (UK) - 55271"
P: 0963:000000:D7EB	#"Sky Digital (UK) - TVC News"
P: 0963:000000:D7ED	#"Sky Digital (UK) - Madani Channel"
P: 0963:000000:D7EE	#"Sky Digital (UK) - Peace TV UK"
P: 0963:000000:D7EF	#"Sky Digital (UK) - Peace TV Urdu"
P: 0963:000000:D3C3	#"Sky Digital (UK) - LoveWorld Christian network"
P: 0963:000000:D3C7	#"Sky Digital (UK) - Akaal Channel"
P: 0963:000000:D3C8	#"Sky Digital (UK) - CCTV News"
P: 0963:000000:D3C9	#"Sky Digital (UK) - Nollywood Channel"
P: 0963:000000:D3CA	#"Sky Digital (UK) - UMP Movies"
P: 0963:000000:D3CB	#"Sky Digital (UK) - DM Digital"
P: 0963:000000:D3CC	#"Sky Digital (UK) - AIT International UK"
P: 0963:000000:D3CD	#"Sky Digital (UK) - NTV (National TV)"
P: 0963:000000:D3CF	#"Sky Digital (UK) - BEN - Bright Entertainment Network"
P: 0963:000000:D3D0	#"Sky Digital (UK) - EuroNews"
P: 0963:000000:D3D1	#"Sky Digital (UK) - British Muslim"
