# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r0
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam/oscam.log
nice                          = -1
preferlocalcards              = 1
dropdups                      = 1
usrfile                       = /var/log/oscam/oscamuser.log
cwlogdir                      = /var/log/oscam/cw

[anticasc]
enabled                       = 1
numusers                      = 1
samples                       = 5
penalty                       = 1
aclogfile                     = /var/log/oscam/aclog.log
denysamples                   = 4

[cache]

[cccam]
port                          = 12666
nodeid                        = 965A0E3E104613C6
version                       = 2.2.1
reshare                       = 2

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
#user                          = user1
boxtype                       = pc
listen_port                   = 9000

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1

[webif]
httpport                      = 8000
httpuser                      = oscam
httppwd                       = oscam
httpallowed                   = 127.0.0.1,172.16.1.0-172.16.1.255,192.168.0.0-192.168.255.255,255.255.255.255
aulow                         = 120
#httptpl                       = /var/opt/oscam 
