
###########################################################################
###########################################################################
###########################################################################
###   Plik oscam.services wygenerowany automatycznie                    ###
###                                                                     ###
###   Wygenerowano na stronie http://kos.hdsat.pl                       ###
###                                                                     ###
###   Plik utworzono 04.01.2015 10:34:56                                ###
###                                                                     ###
###   Autor: rufus1987                                                  ###
###                                                                     ###
###   Uwagi i propozycje proszę wysyłac na PW dvhk user rufus1987       ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933            ###
###########################################################################
###########################################################################
###########################################################################
[Sky Digital (UK)]
caid				= 0963
provid				=
srvid				= 23FB,23FC,23FD,23FE,23FF,2400,2404,2409,240E,2441,206C,2071,2077,2078,2079,207A,207B,207C,2094,23F8,2581,2582,2583,2585,2586,2587,2588,258B,258C,258D,258E,274C,2756,2757,2758,275B,275F,2760,276A,2774,2775,2783,189D,189E,18A2,18AC,18AE,18C5,18CF,18D9,18F6,18F7,283D,283F,2841,2842,2843,2847,2848,2851,288C,288D,288E,288F,2890,2891,2892,2893,2894,2895,2896,1907,1915,1916,1917,1918,1929,1933,193D,1947,1901,1932,1934,193C,1940,1942,1946,286F,2870,2871,2872,2874,2876,2879,287A,2883,271A,271F,2724,2725,2725,272E,272F,2738,2747,1B1C,1B1D,1B1F,1B21,1B27,1B28,0ED9,0EDF,0F27,0F3B,0FC3,1215,1216,1276,1277,1278,1279,127A,12DA,12DB,12DC,12DD,12DE,133E,15AE,210A,101A,101B,11EE,1F57,1F90,2788,278D,2792,2797,279B,279C,27A1,27A6,27AB,27B0,27B5,27D8,27E2,27EC,27ED,27F1,27F6,280F,2814,2815,2819,27FE,052D,1207,1208,1209,120A,120B,120C,132A,13F4,1788,1796,2489,041E,1F4B,0F3E,0F3F,0F45,0FC9,1E14,1E15,1E16,1E17,1E18,1E1E,1E1F,1E23,1E24,1E25,1E28,2F45,2F49,2F4E,2F58,2F6C,2F71,2F85,22C5,22CF,22D9,22E3,22E4,5140,514A,5154,5208,5212,521C,5226,52D0,5302,CB21,CB22,CB24,CB26,CB27,CB28,CB28,CB2A,CB2D,CB30,CB48,CB52,CB5C,CB61,CB66,CB70,CB75,CB3C,CB3D,CB3E,CB3F,CF9B,CF9C,CF9E,CF9F,CFA2,CB96,CB9B,CB9C,CB9E,CB9F,CBA6,CBA7,CBA8,CBAA,CBA9,CB84,CB86,CB87,CB88,CB89,CB8A,CB8B,CB8C,CB8D,CB8E,CB8F,CB90,CB91,CBC9,CBCA,CBCF,CBD4,CBA4,CBA5,CBFC,CC01,CC08,CC09,CC0A,CC0B,CC10,CC1A,CC1F,CC24,CC29,CC2E,CC38,CC42,D034,D039,D03E,D043,D048,D04D,D052,D057,D05C,D061,D066,D06B,D070,D071,D075,D07A,D07F,D084,CFD0,CFD5,CFDA,CFDF,CFEE,D007,D00C,D016,D017,D01B,D01C,D020,D025,D02A,D02F,D031,C6D7,D7A1,D7A2,D7A4,D7A7,D7A9,D7AA,D7AB,D7AC,D7AD,D7AE,D7B0,D7BA,D7BC,D7E6,D7FF,CCB0,CCB5,CCBA,CCBF,CCC4,CCCA,CCCE,CCD3,CCD8,CCDE,CCE2,CCE7,CCF6,CCFC,D101,D106,D10B,D110,D115,D11A,D11F,D124,D129,D12E,D138,D142,D154,D156,D157,D158,D15B,D15C,D15D,D15E,CD28,CD37,CD3C,CD46,CD5A,CD5F,CD64,CD69,253B,253D,253F,2540,2541,D73E,D740,D744,D745,D746,D747,D748,D749,D74A,D74B,D74C,D74D,254D,254F,2550,2551,2552,2557,2558,2559,255B,2562,2567,D758,D75C,D75D,0F01,C5E4,C5E5,C5E6,C5E7,C5E9,C5EA,C5F8,D804,D805,D806,D809,D80A,D80B,D80E,D80F,D811,D812,D813,D814,D815,D819,D823,D863,D841,D843,D844,D845,D848,D849,D84B,D84D,D84E,D84F,D850,D851,D852,D853,0EDE,0F49,0F50,0FA1,0FA3,0FA4,0FAB,0F1E,0F41,0F5C,0F5D,0F5E,041C,041D,1038,105D,1D4D,2329,041A,041B,105E,0EDA,0F1A,0F25,0F4D,0F69,1965,1966,1968,1969,196A,196C,1978,1979,197A,197B,10CE,10CF,10D0,10D2,10D3,10D4,1133,1134,1135,1136,157E,1612,13A4,1F47,1F6D,1FBF,0EDC,0EEF,0F24,0F4E,1839,183A,183C,183D,183E,183F,1840,1841,1842,1843,1844,1859,1861,1864,1B59,1B5A,1B5B,1B5D,1B5E,1B5F,1B60,1B61,1B62,1B64,1B66,0517,0585,107C,13F5,151B,238D,238E,238F,2390,2391,2392,10E6,10E7,10E8,10EA,114A,114B,114C,114D,114E,1199,11A3,11AD,11AE,11AF,11B0,11B2,138C,15B2,15B3,138F,1F5E,1F7D,1252,19C8,19C9,19CA,19CB,1DB0,1DB5,1DBA,1DBF,1DC4,1DC8,1DCA,1DCE,1DE2,1DE7,1DE8,1DE9,0EEA,0EED,0F16,0F3D,0FC5,1C3E,1C3F,1C40,1C41,1BBC,1BEE,152D,152E,152F,1530,1531,1532,1533,1534,1535,155F,1560,1561,1562,1563,1564,1565,1566,1567,1F45,1F5F,1F73,1F7E,1F7F,1F8A,1FAB,1FAD,1FB3,1FB6,1FBC,1FC0,1FC8,1FCA,1FCB,1FCC,1FCD,1FD2,1FD7,1FE9,2000,2005,1572,1FCE,1FFF,200F,0EF8,0F10,0F1C,0F1D,0F40,051A,051B,057B,1070,1076,1078,107B,107D,119F,11A1,157C,158B,1591,1794,1798,209D,1F4F,1F7A,1202,1203,1204,1205,1324,1325,132B,132C,132D,1332,1391,14BC,1519,151A,151C,1537,153A,1F43,1F70,1FA7,1FE6,0EE7,0EE8,0EE9,0EEB,0F3C,0F36,0F37,0FAC,122D,12C1,12C2,12C4,12C5,12C6,12C7,138B,178E,2463,0520,053E,107E,1260,1262,128E,128F,1290,1291,1299,13F3,1581,1F49,2457,1292,1F44,1F77,1FD0,0F1B,0F1F,0F21,0F23,0F42,0EE6,0F2D,0F2E,0F30,0F43,1225,1523,1524,1525,1526,1527,1528,1569,156A,156B,156C,156D,15B8,15B9,15BA,15BB,15BC,0518,10E0,11D7,11FA,11FC,125D,125F,1268,178C,1793,1797,179A,1F42,1FE2,1FEA,20CF,1F4D,1F64,1F6A,1F82,1F8B,1FA4,10E9,11B1,1212,1213,1214,12C3,13A5,14AB,15AF,15B0,15B1,15B4,15B5,1789,178A,178F,1790,1791,1799,0516,0F04,0F0E,0F68,0FC4,0EF2,0EF3,0F0D,0F15,0F19,0F26,0F46,0EEE,0EF0,0EFB,0EFC,0F4A,0F4C,0F9F,0C1D,0F05,0F28,0F2C,0F3A,0F44,0F0A,0F17,0F47,0FAA,2EE0,2EE5,2EEA,2EEF,2EF4,2EFE,2F03,2F08,2F0D,2F12,03EC,03F0,C482,C484,C495,C49A,C49B,C49C,C49D,C49E,C49F,C4A0,C4A1,C4A9,C4BD,C4BE,C4BF,C4C0,C4C2,C4C7,C4C8,C4CC,C4CD,C418,C41D,C422,C427,C42C,C431,C4E0,C4E5,C4EF,C4F9,C4FE,C51C,C521,C526,C52B,C530,C53A,D355,D356,D357,D35B,D35E,D360,D361,D363,D368,D37C,D386,D395,D397,D39A,D39F,D3A4,C789,C78B,C78C,C78D,C78E,C78F,C790,C791,C792,C793,C794,C795,C6C1,C6C2,C6C3,C6C4,C6C5,C6C6,C6C8,C6CA,C6CB,C6CC,C6CD,C6CE,C6A8,C6AC,C7A3,C7A7,C7A8,C7A9,C7AC,C7AD,C7AE,C7AF,C7B0,C7B1,C7B2,C7B3,C7B5,C7B6,C7AA,D7BF,D7C3,D7C4,D7C6,D7C7,D7C8,D7CC,D7D0,D7D2,D7E7,D7EB,D7ED,D7EE,D7EF,D3C3,D3C7,D3C8,D3C9,D3CA,D3CB,D3CC,D3CD,D3CF,D3D0,D3D1
